@import "../sass/variable.scss";
@import "../sass/mixins.scss";
body {
    height: 1000px;
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
}

// navbar
nav {
    .container{
        background-image: url("../Assets/png/Merged\ bar-2.png");
        position: fixed;
        z-index: 10;
        width: 100%;
        opacity: 1;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        background-image: url("../Assets/png/Merged\ bar-1.png");
      

        .navbar_menu {
            display: flex;
            align-items: center;

            .navbar_link_1,
            .navbar_link_2 {
                margin-right: $fontwiegth + 15px;

                @media only screen and (max-width: 700px) {
                    margin-right: $fontwiegth + 1px;

                }

                @media only screen and (max-width: 500px) {
                    margin-right: $fontwiegth - 5px;

                }
                .navbar_link_1 a{
                    &:active{
                        color: $zra9;
                    }
                }
                .navbar_link_2 a{
                    &:active{
                        color: $zra9;
                    }
                }

                a {
                    text-decoration: none;
                    font-size: $fontwiegth;
                    font-weight: 500;
                    color: black;
                  

                    @media only screen and (max-width: 700px) {
                        font-size: $fontwiegth - 5px;

                    }

                    @media only screen and (max-width: 500px) {
                        font-size: $fontwiegth - 10px;

                    }
                }

            }

            .navbar_switch {
                margin-right: $fontwiegth + 35px;

                @media only screen and (max-width: 500px) {
                    margin-right: $fontwiegth;

                }

                @media only screen and (max-width: 500px) {
                    margin-right: $fontwiegth - 5px;

                }

                button {
                    @include LG-btn(80px, 30px);
                    // font-family: 'Cairo', sans-serif;
                }
            }


        }

    }

}
// alert after the navbar
header {
    position: relative;
    top: 110px;

    div {
        height: auto;
        padding: 20px;
        background-color: $sfar;
        margin: auto;
        text-align: center;

        h3 {

            margin: auto;
            text-align: center;
        }

        p {
            color: $zra9;
            margin: auto;
        }
    }
}
section{
    // padding: 20px;
    .protéger_title{
        margin-top: 130px;
        text-align: center;
        color: $zra9;
        font-size: 22px;
        @media only screen and (max-width: 600px) {
            font-size: 15px;

        }
    }
    .protéger{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        flex-wrap: wrap;
        margin: 50px auto;
        @media only screen and (max-width: 600px) {
            flex-direction: column;
            

        }
        div{
            width: 26%;
            margin: 20px;
            padding: 10px;
            text-align: center;
            color: $zra9;
            @media only screen and (max-width: 600px) {
                
                width: 40%;

            }
            P{
                font-size: large;
            }
           
        }
        .img{
            img{
                height: 110px;
            }
            p{
                font-size: large;
            }

        } 
    }
    .last{
        width: 25%;
        margin: -20px auto;
        text-align: center;
    color: $zra9;
        @media only screen and (max-width: 600px) {
            
            width: 70%;

        }
        p{
            font-size: large;
        }
    }
    
}
//information section
section{
    .information{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: $CHIBI;
        margin-top: 50px;
        @media only screen and (max-width: 800px) {
            
           flex-direction: column;
           justify-content: center;


        }
       
        .information_1{
            width: 35%;
            text-align: center;
            @media only screen and (max-width: 800px) {
            
               
                width: 67%;
            
    
            }
            h1{
                font-size: 30px;
                color: $zra9;
            }
            h3{
                color: $zra9;
            }
        }
        .information_2{
            width: 29%;
            text-align: center;
            @media only screen and (max-width: 800px) {
            
                margin: 30px auto; 
                width: 50%;
            
    
            }
            @media only screen and (max-width: 545px) {
            
                margin: 30px auto; 
                width: 100%;
            
    
            }
            a{
                text-decoration: none;
                color: white;
                padding: 20px;
                border-radius: 8px;
                background-color: $zra9;
            
             
            }
            p{
                color: white;
                padding: 20px;
                width: 50%;
                border-radius: 8px;
                background-color: $zra9;
                margin: auto;
            }
        }
    }
}

section{


    .sympt_title h1 {
        margin: auto;
        text-align: center;
        font-size: 250%;
        color: $zra9;

        @media only screen and (max-width: 600px) {
            font-size: 190%;
        }

    }

    .sympt_A {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        margin: 30px auto;

        @media only screen and (max-width: 600px) {
            flex-direction: column;
        }
    }

    .sympt_A_2,
    .sympt_A_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    // .sympt_A_2 {
    //     margin-left: 40px;
    // }
}
.sympt{
    padding: 20px;
    margin-top: 50px;
    .sympto{
        margin-top: 50px;
        div{
            // width: 70%;
            text-align: center;
            color: $zra9;
            img{
                // width:;
                height: 120px;
            }
        }
    }
}
.Recommandations {
    // display: flex;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $zra9;
    height: auto;

    .Recommandations_title h1 {
        font-size: 40px;
        text-align: center;
        color: white;

        @media only screen and (max-width: 600px) {
            font-size: 30px;
        }

    }

    .Recommandations_A {
        display: flex;
        justify-content: space-evenly;

        @media only screen and (max-width: 1000px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .Recommandations_text {
            p {
                font-size: 25px;
                color: white;

                @media only screen and (max-width: 600px) {
                    font-size: 18px;
                }
            }

            span {
                color: black;
            }
        }
    }

    .Recommandations_contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 500px;

        @media only screen and (max-width: 600px) {
            width: 150%;
        }

        div {
            h1 {
                font-size: 30px;
                color: $sfar;
                font-weight: bold;
            }
        }

        .Recommandations_contact_number {
            width: 60%;
            height: 60px;
            padding: 10px;
            background-color: $sfar;
            border-radius: 10px;
            text-align: center;

            @media only screen and (max-width: 600px) {
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                font-size: 30px;
                margin: auto;
                font-weight: bold;
                color: $zra9;

                @media only screen and (max-width: 600px) {
                    font-size: 26px;
                }
            }
        }

        .Recommandations_contact_site {
            margin-top: 40px;

            @media only screen and (max-width: 600px) {
                margin-top: -10px;
            }

            a {
                text-decoration: none;
                font-size: 27px;
                color: white;
                border-bottom: 4px solid $sfar;

                @media only screen and (max-width: 600px) {
                    font-size: 20px;


                }
            }
        }
    }
}

// section befour footer
section {

    .start_test {
        background-color: $CHIBI;
        // margin-top: -25px;
        padding: 5px;

        div {
            margin: auto;
            text-align: center;

            h1 {
                text-align: center;
                font-size: 30px;
                color: $zra9;
                font-weight: bold;
            }
        }

        div {
            margin-top: 20px;

            button {
                @include btn(40%);
                margin-bottom: 10px;
            }
        }
    }
}

footer {
    .logo {
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }

    .footer_info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
        padding: 20px;

        .footer_menu {
            margin-top: -60px;


            div {

                margin-top: 20px;
                text-align: center;

                button {
                    @include LG-btn(100px, 40px);

                }

                a {
                    text-decoration: none;
                    font-size: $fontwiegth;
                    font-weight: 500;
                    color: black;
                    &:visited{
                        color: $zra9;
                    }
                }

            }

        }
    }

    .footer_contact {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            margin-top: -15px;
        }

        .div_1 {
            color: $zra9;
            @media only screen and (max-width: 600px) {
                font-size: 13px;


            }
        }
        .div_2{
            @media only screen and (max-width: 600px) {
                font-size: 15px;
                text-align: center;


            }
        }

        .div_4,
        .div_5 {
            color: #369D53;

        }


    }
    .footer_para{
        font-size: 16px;
        color: $grey;
        line-height: 40px;
        font-weight: 500;
        @media only screen and (max-width: 1030px) {
          text-align: center;
          margin-top: -35px;


        }
    }
    .bar{
        background-color: $zra9;
        width: 100%;
        height: 30px;
        border-radius:  10px 0 10px 0;
    }
}
